<!DOCTYPE html>
<html>
<head>
    <style type = "text/css">
        a:link {
            color: green;
            background-color: transparent;
             text-decoration: none;}
        a:visited {
            color: pink;
            
            text-decoration: none;}

        a:hover {
             color: red;
             
             text-decoration: underline;}

        a:active{
            color: yellow;
           
            text-decoration: underline;}
        
        body{background-image:url('image.jpg');background-repeat:no-repeat;background-size:cover;}
       
        
    </style>
</head>
<body>
    <center><h1 style="font-family:Verdana;color:orange"> HAPPY HALLOWEEN</h1></center>
    <hr>
    <center><h2 style="color:rgb(47, 167, 127);font-style: italic;">For an evening full of trick and treating............. </h2></center>
    
    <center><h1 style="color:blueviolet;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">WELCOME TO OUR HALLOWEEN PARTY</h1></center>
    <br>
    <p>
        <ol style="color:white;font-family:sans-serif">
            <a href = "aboutus.html">
            <li>ABOUT US</li>
            </a>
            <br>
            <a href="https://www.echoes-tiet.com/">
            <li>ECHOES SITE</li></a><br>
            <a href="sample.html">
            <li >SAMPLE</li><br></a>
        </ol>
    </p>
    <br>
    <br>
    <a href = "https://github.com/aditi1901">
    <img src="download.png" width=":100" height="100" style="float:right" ></a>
    <img src="image.gif" width="100" height="70">
    <p style="color:aliceblue;text-align:right;margin:60px">For Being a Part of this event</p>
    <a href = "registernow.html">
    
    <img src="register.png" width="150" height="100" style="float:right;margin:60px">
    
    </a>
     
</body>
</html>